# cellfire

./: .gitignore  README.md  pom.xml
data_processor/: README.md  converters.py  definitions.py  dev-requirements.txt  main.py  map_fragment.py  requirements.txt  resource_manager.py  transformation.py  visual.py
data_processor/map_producers/: elevation.py  forest.py  forest_type.py  gedi_forest_density.py  landscape.py  langnico_forest_density.py
data_processor/processors/: forest.py  landscape.py
frontend/: .eslintrc.js  README.md  package.json  prettier.config.js
frontend/public/: index.html
frontend/src/: index.css  index.jsx
frontend/src/app/: App.jsx  Layout.jsx
frontend/src/app/components/: AppPage.jsx  DescriptionComponent.jsx  InstructionComponent.jsx  MapColoring.js  MapComponent.jsx  MapControl.js  MapModel.js  MapTheme.js  MapToolbar.js  ScenarioMap.jsx  SimulationMap.jsx  SimulationMapControls.js
frontend/src/app/domain/: definitions.js  logic.js
frontend/src/app/models/: Enumerations.js  Grid.js  Presentation.js  Simulation.js  Timeline.js  domainLogic.js  mapState.js  presentation.js
frontend/src/app/pages/: AboutPage.jsx  HelpPage.jsx  HomePage.jsx
frontend/src/app/services/: Registry.js  domain.js  layer.js  registry.js  scenario.js
frontend/src/app/services/integrated/: Simulator.js  scenario.js  simulator.js
frontend/src/app/services/standalone/: Simulator.js  scenario.js
src/: README.md
src/main/java/com/example/cellfire/: Application.java  CellfireApplication.java  DomainSettings.java  HelloController.java  ServiceSettings.java  WebConfig.java
src/main/java/com/example/cellfire/algorithm/: Algorithm.java  ProbabilisticAlgorithm.java  ThermalAlgorithm.java
src/main/java/ru/cellularwildfire/: CellularWildfireApplication.java
src/main/java/ru/cellularwildfire/algorithms/: Algorithm.java  ProbabilisticAlgorithm.java  ThermalAlgorithm.java
src/main/java/ru/cellularwildfire/api/: SimulationController.java  WebConfig.java
src/main/java/ru/cellularwildfire/data/: ForestTypeConditions.java  ForestTypeFactors.java  FullMap.java  FullSmoothMap.java  MapFragment.java  MapLoader.java  Mosaic.java  ResourceLoader.java  SmoothMapFragment.java
src/main/java/ru/cellularwildfire/models/: Cell.java  Coordinates.java  Grid.java  LatLng.java  Simulation.java  Weather.java
src/main/java/ru/cellularwildfire/services/: Algorithm.java  AutomatonAlgorithm.java  MosaicTerrainService.java  ServiceConfig.java  SimulationManager.java  Simulator.java  StandaloneWeatherService.java  TerrainService.java  ThermalAlgorithm.java  WeatherService.java
src/main/java/ru/cellularwildfire/tuner/: Tasks.java  TunerApplication.java
src/main/resources/: application.properties
src/main/resources/maps/ForestType/: x10.bin.z
src/test/java/com/example/cellfire/: CellTests.java  CellfireApplicationTests.java  GridTests.java  MapFragmentTests.java  SimulationManagerTest.java  SimulationManagerTests.java  SimulationTest.java  SimulatorTests.java
src/test/java/ru/cellularwildfire/: CellTests.java  GridTests.java  MapFragmentTests.java  SimulationManagerTests.java  SimulatorTests.java
(+175 files in other folders)
